{
  "name": "@fleetstudio/pattern-lib",
  "version": "1.0.0",
  "description": "Generate pattern for input string",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "module": "dist/module.js",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build",
    "lint": "eslint . --fix",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamFleetStudio/Texture-Generator"
  },
  "bugs": {
    "url": "https://github.com/TeamFleetStudio/Texture-Generator/issues"
  },
  "homepage": "https://github.com/TeamFleetStudio/Texture-Generator",
  "keywords": [],
  "author": {
    "name": "FleetStudio Team",
    "email": "technology@fleetstudio.com"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.5.0",
    "@parcel/transformer-typescript-types": "^2.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.0.0",
    "@types/xml-parser": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "assert": "^2.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "xml-parser": "^1.2.1"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "7.24.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
